<html>
	<head>
		<title>
			Amazon 
		</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
		
		<style>
			
			body{
				margin:0px;
				height:auto;
				}
				
			#main{
					width:100%;
					height:auto;
					margin:auto;
					}
				
			.head{
				width:100%;
				height:60px;
				display:flex;
				cursor:pointer;
				background-color:#131921;
				}
				
			.head1{
					width:15%;
					padding:6px ;
					}
					
			.head2{
					width:15%;
					padding:8px;
					}
					
			.head3{
					width:55%;
					display:flex;
					}
			
			
					
			.head4{
					width:5%;
					display:flex;
					padding:8px;
					}
					
			.head5{
					width:10%;
					padding:8px;
					display:flex;
					}
					
			.head6{
					width:5%;
					padding:8px;
					display:flex;
					}
					
			.head7{
					width:5%;
					padding:8px;
					display:flex;
					}
					
			.searchbar{
					width:100%;
					padding:3px;
					background-color:white;
					display:flex;
					margin:6px;
					}
					
			.tel{
					width:15%;
					padding:8px;
					font-family:arial;
					font-size:15px;
					margin:-4px;
					color:white;
					padding-top:16px;
					background-color:grey;
					}
					
			.tel1{
					width:80%;
					font-family:arial;
					margin:-4px;
					padding-top:14px;
					padding-left:10px;
					color:grey;
					font-size:20px;
					}
					
			.tel2{
					width:6%;
					background-color:#EEBF29;
					font-family:arial;
					margin:-4px;
					color:grey;
					font-size:15px;
					}
					
			.line1{
				width:100%;
				display:flex;
				height:40px;
				background-color:#232f3e;
				}
				
			.line-in{
					width:5%;
					font-family:arial;
					font-size:20px;
					color:white;
					}
					
			
			.line-in1{
					width:65%;
					font-family:arial;
					color:white;
					font-size:10px;
					}
																			
																			
		.line-in1 ul{
						margin:0px;
						padding:10px;
						font-family:inherit;
						font-size:12px;
						}
		.line-in1 li{
						float:left;
						padding-left:10px;
						list-style-type:none;
						}
																
		.line-in1 li a{
						color:white;
						text-decoration:none;
						padding:3px;
						font-family:arial;
						font-size:15px;
						}
						
						
		.line-in1 li a:hover{
								border:1px solid white;
								}
		
			
			
			
					
			.line-in2{
					width:30%;
					height:40px;
					}
					
			.line-in3{
					width:10%;
					}
					
			nav{
		width:100%;
		height:40px;
		}
		
		nav ul{
		margin:0px;
		}
		
		nav ul li{
			display:inline-block;
			}
			
		nav a {
		display:block;
		width:115px;
		padding-top:10px;
		color:white;
		float:left;
		text-decoration:none;
		font-size:15px;
		}
		
		nav ul li:hover>ul{
		display:inherit;
		}
		
		nav a:hover{
		color:white;
		text-decoration:none;
		}
		
		.navsection{
					width:100%;
					height:50px;
					box-shadow: 0px 15px 25px #ECEBE6;
					background-color:white;
					display:flex;
					}
					
		.navsection1{
					width:10%;
					font-family:Arial,sans-serif;
					padding:10px 20px;
					colo:black;
					font-size:20px;
					}
		
		.navsection2{
					width:90%;
					font-family:Arial,sans-serif;
					colo:black;
					padding-top:10px;
					font-size:20px;
					}
		
																
																			
		.navsection2 ul{
						margin:0px;
						padding:0px;
						padding-top:18px;
						font-family:arial;
						font-size:12px;
						}
		.navsection2 li{
						float:left;
						padding-left:10px;
						list-style-type:none;
						background-color:white;
						border:dash;
						}
																
		.navsection2 li a{
						color:black;
						text-decoration:none;
						padding:8px;
						font-family:arial;
						font-size:15px;
						}
						
						
		.navsection2 li a:hover{background-color:white;
								text-decoration:underline orange;
								}
		
		.row1{
				width:100%;
				height:35px;
				font-family:sans-serif;
				font-size:30px;
				padding-top:13px;
				color:#E38E22;
				}
		.row2{
				width:100%;
				height:15px;
				color:#A9A6A1 ;
				font-family:arial;
				font-size:13px;
				}
				
		.coloumn{
				width:18%;
				height:auto;
				float:left;
				padding:6px;
				padding-top:2px;	
				Display:block;
				border-right:1px solid #A9A6A1 ;
				}
				
		.coloumn1{
				width:80%;
				Display:block;
				float:right;
				height:auto;
				}
		
		.r1{
			width:100%;
			height:100px;
			}
			
		.r2{
			width:100%;
			height:100px;
			}
			
		.r3{
			width:100%;
			height:50px;
			}
			
		.r4{
			width:100%;
			height:200px;
			}
			
			
		.r5{
			width:100%;
			height:200px;
			padding-top:10px;
			}
			
		.r6{
			width:100%;
			height:50px;
			font-family:sans-serif;
			font-size:25px;			
			}
			
		.r7{
			width:100%;
			height:250px;
			}
			
		.r8{
			width:100%;
			height:200px;
			}
			
		.r9{
			width:100%;
			height:200px;
			}
			
		.r10{
			width:100%;
			height:190px;
			}
			
		.r11{
			width:100%;
			height:570px;
			}
			
		.r12{
			width:100%;
			height:220px;
			}
			
		.r13{
			width:100%;
			height:340px;
			}
			
		.r14{
			width:100%;
			height:420px;
			}
			
		.r15{
			width:100%;
			height:40px;
			font-family:sans-serif;
			font-size:25px;
			border-bottom:1px dotted black;
			}
			
		.r16{
			width:100%;
			height:550px;
			}
			
		.r17{
			width:100%;
			height:400px;
			}
			
		.r18{
			width:100%;
			height:200px;
			}
			
		.r19{
			width:100%;
			height:470px;
			}
			
		.r20{
			width:100%;
			height:380px;
			}
			
		.r21{
			width:100%;
			height:550px;
			}
			
		.r22{
			width:100%;
			height:450px;
			}
		.r23{
			width:100%;
			height:200px;
			}
			
		.r24{
			width:100%;
			height:650px;
			}
			
		.r25{
			width:100%;
			height:50px;
			font-family:sans-serif;
			font-size:15px;
			text-align:center;
			}
		
		.r26{
			width:100%;
			Display:block;
			overflow:hidden;
			height:auto;
			padding-top:10px;
			}
			
		.r27{
			width:100%;
			height:50px;
			}
		
		.r28{
			width:100%;
			text-align:center;
			height:50px;
			font-size:18px;	
			font-family:arial;
			background-color:pink;
			}
			
		.r29{
			width:100%;
			height:400px;
			Display:flex;
			border-bottom:1px dotted white;
			background-color:#232f3e;
			}
			
		.r30{
			width:100%;
			height:160px;
			cursor:pointer;
			background-color:#232f3e;
			}
			
		.r31{
			width:100%;
			height:220px;
			cursor:pointer;
			background-color:#0F1111;
			}
			
		.r32{
			width:100%;
			height:100px;
			font-family:arial;
			text-align:center;
			cursor:pointer;
			color:white;
			font-size:12px;
			background-color:#131A22;
			}
	
			
		.grid-container{
			display:grid;
			grid-template-columns:auto auto auto auto auto auto auto;
			padding:10px;
			}
			
		.grid-item{
			padding:0px 5px;
			font-size:30px;
			text-align:center;
			}
			
		.grid-item;hover{
								color:white;
								}
								
		
		
		.grid-container1{
			display:grid;
			grid-template-columns:auto auto auto;
			padding:10px;
			}
			
		.grid-item1{
			padding:0px 5px;
			font-size:30px;
			text-align:center;
			}
			
		.grid-item1;hover{
								color:white;
								}
		
		
								
			
		
		
			
		.c1{
			width:100%;
			height:25px;
			}
			
			
		.c2{
			width:10%;
			height:25px;
			float:left;
			}
			
		.c3{
			width:90%;
			height:25px;
			float:right;
			}
			
		.c4{
			width:20%;
			float:left;
			}
			
			
			
		.button{
					border-radius:0px 0px 0px 0px ;
					border:1px solid;
					color:black;
					cursor:pointer;
					padding:10px 10px;
					}
		.button:hover{
						border:2px solid red;
						}
					
		.button1{
					border-radius:10px 10px 10px 10px ;
					color:black;
					background-color:#E4E0DA ;
					cursor:pointer;
					width:70%;
					border:none;
					padding:18px 10px;
					}
					
		.button2{
					border:none;
					color:white;
					cursor:pointer;
					height:50px;
					background-color:#37475A;
					width:100%;
					}
		
		
			
		h2{
			font-family:arial;
			color:black;
			cursor:pointer;
			}
		h3{
			font-family:arial;
			color:white;
			cursor:pointer;
			}		
			
			
		h4{
			font-family:arial;
			color:black;
			cursor:pointer;
			}
			
		h5{
			font-family:arial;
			color:white;
			cursor:pointer;
			}
			
		h6{
			font-family:arial;
			color:black;
			cursor:pointer;
			}
			
		h6 a{	font-family:arial;
				color:red;
				}
				
		h6:hover{
				color:red;
				}
			p{
			font-family:arial;
			font-size:20px;
			}
			
			p a{
				font-family:Amazon Ember;
				}
			p:hover{
					color:red;
					}
			
			
			
		
			
		</style>
		
	</head>
	
	<body>
	<div id="main">
		<div class="head">
		
			<div class="head1"><img src="images/Amazon logo.png" width="150px" height="50px"></div>
			<div class="head2"><img src="images/logo1.png" width="150px" height="50px"></div>
			<div class="head3">
				<div class="searchbar">
					<div class="tel">Televisions</div>
					<div class="tel1">Search Amazon.In</div>
					<div class="tel2"><img src="images/searchlogo.png" width="50px" height="50px"></div>
				</div>
			</div>
			<div class="head4"><img src="images/logo2.png" width="70px" height="40px"></div>
			<div class="head5"><img src="images/logo3.png" width="130px" height="50px"></div>
			<div class="head6"><img src="images/logo4.png" width="90px" height="50px"></div>
			<div class="head7"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:25px;padding:10px 10px;color:white;"></i></div>
			
		</div>
		
		<div class="line1">
			<div class="line-in"><i class="fa fa-bars" style="font-size:20px; color:white;padding:9 9px;"></i><b>All</b></div>
			<div class="line-in1">
				<nav>
				<ul>
					<li><a href="">Fresh</a></li>
					<li><a href="">Mobiles</a></li>
					<li><a href="">TodaysDeals</a></li>
					<li><a href="">BestSellers</a></li>
					<li><a href="">Coupons</a></li>
					<li><a href="">Fashion</a></li>
					<li><a href="">AmazonMiniTv</a></li>
				</ul>
			</nav>
			</div>
			<div class="line-in2"><img src="images/made.png" width="100%" height="40px"></div>
			
		</div>
		
		<div class="navsection">
			<div class="navsection1">Electronic's</div>
			<div class="navsection2">
				<li><a href="#">Mobiles & Acceccories</a></li>
				<li><a href="#"  target="blank">Laptops & Accessories</a></li>
				<li><a href="#"  target="blank">Tv & Home Entertaiment</a></li>
				<li><a href="#"  target="blank">Audio</a></li>
				<li><a href="#"  target="blank">Cameras</a></li>
				<li><a href="#"  target="blank">Computer Peripheral</a></li>
				<li><a href="#">Smart Technology</a></li>
				<li><a href="#"  target="blank">Music Instruments</a></li>
				<li><a href="#"  target="blank">Office & Stationery</a></li>
								
			</div>
		</div>
		
		<div class="row1"><b>Buy the latest smart TVs online at Amazon India</b></div>
		<div class="row2">Browse through the wide range Smart, HD, UHD TVs such as OLED TVs, QLED TVs, Amazon specials, Premium TVs, and much more online at Amazon.in.
		</div>
	
	
	
	
	
	<div class="coloumn">
		<div class="r1">
			<h4><b>Catagories</b></h4>Electronics<br>HomeTheaters,Tv&Radio
		</div>
		<div class="r2"><h4><b>Televisions</b></h4>Smart Televisions<br>Standard Televisions</div>
		<div class="r3">
			<div class="c1"><h4>Home Entertaiment Brands</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Top Brands</div>
		</div>
		<div class="r4">
			<div class="c1"><h4>Resolution</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">8k</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">4k</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">1080p</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">760p</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">720pi</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">480p</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">188pi</div>
			
		</div>
		
		<div class="r4">
			<div class="c1"><h4>Model Year</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">2002</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">2002</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">2003</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">2004</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">2005</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">2006</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">2009</div>
			
		</div>
		
		<div class="r4">
			<div class="c1"><h4>Smart Tv Platform</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Android</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Digital</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Windows</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">WebIos</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">WebIos</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">WebIos</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">WebIos</div>
			
			
		</div>
		
		<div class="r4">
			<div class="c1"><h4>Ideal Viewing Distrance</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Less than 4ft</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Less than 5ft</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Less than 2ft</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Less than 3ft</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Less than 3ft</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Less than 3ft</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Less than 3ft</div>
			
		</div>
		
		<div class="r4">
			<div class="c1"><h4>Price</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">4ok</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">15k</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">39k</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">55k</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">10k</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">33k</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">25k</div>
			
		</div>
		
		<div class="r4">
			<div class="c1"><h4>Display Method</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">OLED</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">LED</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">LCD</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">OLED</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">DIGITAL</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">LED</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">OLED</div>
			
		</div>
		
		<div class="r4">
			<div class="c1"><h4>Control Method</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Tv Remote</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">mobile</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Remote</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Remote</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Remote</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Mobile</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Remote</div>
			
		</div>
		
			<div class="r4">
			<div class="c1"><h4>Number Of USB Ports </h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">3</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">5</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">2</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">1</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">3</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">5</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">3</div>
			
		</div>
		
		<div class="r4">
			<div class="c1"><h4>Reffresh Rate</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">50Hz</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">40khz</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">120Hz</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90Hz</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">200Hz</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">150Hz</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">300Hz</div>
			
		</div>
		
		
		<div class="r4">
			<div class="c1"><h4>Screen Size</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 30Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">40 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 60 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">120 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 50Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
		</div>
		
		<div class="r4">
			<div class="c1"><h4>Screen Size</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 30Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">40 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 60 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">120 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 50Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
		</div>
		
		<div class="r4">
			<div class="c1"><h4>Screen Size</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 30Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">40 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 60 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">120 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 50Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
		</div>
		
		
		<div class="r4">
			<div class="c1"><h4>Screen Size</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 30Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">40 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 60 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">120 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 50Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
		</div>
		
		
		<div class="r4">
			<div class="c1"><h4>Screen Size</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 30Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">40 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 60 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">120 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 50Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
		</div>
		
		
		<div class="r4">
			<div class="c1"><h4>Screen Size</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 30Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">40 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 60 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">120 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 50Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
		</div>
		
		
		<div class="r4">
			<div class="c1"><h4>Screen Size</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 30Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">40 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 60 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">120 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 50Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
		</div>
		
		
		
		<div class="r4">
			<div class="c1"><h4>Screen Size</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 30Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">40 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 60 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">120 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 50Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
		</div>
		
		
		
		<div class="r4">
			<div class="c1"><h4>Screen Size</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 30Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">40 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 60 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">120 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 50Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
		</div>
		
		
		
		<div class="r4">
			<div class="c1"><h4>Screen Size</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 30Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">40 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 60 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">120 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 50Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
		</div>
		
		
		<div class="r4">
			<div class="c1"><h4>Screen Size</h4></div>
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 30Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">40 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 60 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">120 Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">Upto 50Inches</div>
			
			<div class="c2"><button type="button" class="button"></button></div>
			<div class="c3">90 Inches</div>
			
		</div>
		
		
		
		
		
	</div>
	
	
	
	
	
	
	
	<div class="coloumn1">
		<div class="r5"><img src="images/hdfc.png" width="96%"></div>
		<div class="r6"><b>Your Favourite Brands</b></div>
		<div class="r7"><img src="images/brands.png" width="100%"></div>
		<div class="r8"><img src="images/shop.png" width="100%"></div>
		<div class="r9"><img src="images/tvs.png" width="100%"></div>
		<div class="r10"><img src="images/sticker.png" width="100%"></div>
		<div class="r11"><img src="images/price.png" width="100%" height="550"></div>
		<div class="r12"><img src="images/inchs.png" width="100%"></div>
		<div class="r13"><img src="images/sort.png" width="100%"></div>
		<div class="r14"><img src="images/sort1.png" width="100%" height="380px"></div>
		<div class="r15"><b>TVs above 50 Inches | Shop now</b></div>
		<div class="grid-container">
			<div class="grid-item">
						<img src="images/tv1.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-40000</p>
						<del>Rs/-10000</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv2.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-70000</p>
						<del>Rs/-9000</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv1.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-90000</p>
						<del>Rs/-9999</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv2.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-25000</p>
						<del>Rs/-15000</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv1.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-70000</p>
						<del>Rs/-10000</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv2.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-28000</p>
						<del>Rs/-7999</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv1.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-39000</p>
						<del>Rs/-2999</del>
			</div>
				
				
		</div>
		
		<div class="r16"><img src="images/coins.png" width="100%" height="550px"></div>
		<div class="r12"><img src="images/inchs.png" width="100%"></div>
		<div class="r11"><img src="images/price.png" width="100%" height="550"></div>
		<div class="r15"><b>Explore more | 43 inch TVs</b></div>		
		<div class="grid-container">
			<div class="grid-item">
						<img src="images/tv1.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-40000</p>
						<del>Rs/-10000</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv2.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-70000</p>
						<del>Rs/-9000</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv1.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-90000</p>
						<del>Rs/-9999</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv2.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-25000</p>
						<del>Rs/-15000</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv1.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-70000</p>
						<del>Rs/-10000</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv2.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-28000</p>
						<del>Rs/-7999</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv1.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-39000</p>
						<del>Rs/-2999</del>
			</div>
				
				
		</div>
		<div class="r18"><img src="images/32tv.png" width="100%" height="200px"></div>
		<div class="r19"><img src="images/lg.png" width="100%" height="450px"></div>
		<div class="r19"><img src="images/lg.png" width="100%" height="450px"></div>
		<div class="r15"><b>Explore more | 32inch TVs</b></div>
		<div class="grid-container">
			<div class="grid-item">
						<img src="images/tv1.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-40000</p>
						<del>Rs/-10000</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv2.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-70000</p>
						<del>Rs/-9000</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv1.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-90000</p>
						<del>Rs/-9999</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv2.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-25000</p>
						<del>Rs/-15000</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv1.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-70000</p>
						<del>Rs/-10000</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv2.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-28000</p>
						<del>Rs/-7999</del>
			</div>
			
			<div class="grid-item">
						<img src="images/tv1.jpg" width="100%">
						<h6>Coooca Tvs 40inches frameless screen</h6>
						<p>Rs/-39000</p>
						<del>Rs/-2999</del>
			</div>
				
				
		</div>
		<div class="r20"><img src="images/web.png" width="100%"></div>
		<div class="r21"><img src="images/buy.png" width="100%"></div>
		<div class="r22"><img src="images/get.png" width="100%"></div>
		<div class="r23"><img src="images/band.png" width="100%"></div>
		<div class="r24"><img src="images/comp.png" width="100%"></div>
		<div class="grid-container1">
			<div class="grid-item1">
						<img src="images/tv3.jpg" width="100%">
						<h6>Samsung 80 cm (32 Inches) Wondertainment Series HD Ready LED Smart TV UA32T4340BKXXL (Glossy Black)</h6>
						<p>Rs/-40000</p>
						<del>Rs/-99999/del>
			</div>
			<div class="grid-item1">
						<img src="images/tv4.jpg" width="100%">
						<h6>Redmi 80 cm (32 inches) HD Ready Smart LED Fire TV L32R8-FVIN (Black)</h6>
						<p>Rs/-40000</p>
						<del>Rs/-10000</del>
			
			</div>
			<div class="grid-item1">
						<img src="images/tv3.jpg" width="100%">
						<h6>Samsung 80 cm (32 Inches) Wondertainment Series HD Ready LED Smart TV UA32T4340BKXXL (Glossy Black)</h6>
						<p>Rs/-40000</p>
						<del>Rs/-99999/del>
			</div>
			<div class="grid-item1">
						<img src="images/tv3.jpg" width="100%">
						<h6>Samsung 80 cm (32 Inches) Wondertainment Series HD Ready LED Smart TV UA32T4340BKXXL (Glossy Black)</h6>
						<p>Rs/-40000</p>
						<del>Rs/-99999/del>
			</div>
			<div class="grid-item1">
						<img src="images/tv4.jpg" width="100%">
						<h6>Redmi 80 cm (32 inches) HD Ready Smart LED Fire TV L32R8-FVIN (Black)</h6>
						<p>Rs/-40000</p>
						<del>Rs/-10000</del>
			
			</div>
			<div class="grid-item1">
						<img src="images/tv3.jpg" width="100%">
						<h6>Samsung 80 cm (32 Inches) Wondertainment Series HD Ready LED Smart TV UA32T4340BKXXL (Glossy Black)</h6>
						<p>Rs/-40000</p>
						<del>Rs/-99999/del>
			</div>
			<div class="grid-item1">
						<img src="images/tv3.jpg" width="100%">
						<h6>Samsung 80 cm (32 Inches) Wondertainment Series HD Ready LED Smart TV UA32T4340BKXXL (Glossy Black)</h6>
						<p>Rs/-40000</p>
						<del>Rs/-99999/del>
			</div>
			<div class="grid-item1">
						<img src="images/tv4.jpg" width="100%" >
						<h6>Redmi 80 cm (32 inches) HD Ready Smart LED Fire TV L32R8-FVIN (Black)</h6>
						<p>Rs/-40000</p>
						<del>Rs/-10000</del>
			
			</div>
			<div class="grid-item1">
						<img src="images/tv3.jpg" width="100%">
						<h6>Samsung 80 cm (32 Inches) Wondertainment Series HD Ready LED Smart TV UA32T4340BKXXL (Glossy Black)</h6>
						<p>Rs/-40000</p>
						<del>Rs/-99999/del>
			</div>
			<div class="grid-item1">
						<img src="images/tv3.jpg" width="100%">
						<h6>Samsung 80 cm (32 Inches) Wondertainment Series HD Ready LED Smart TV UA32T4340BKXXL (Glossy Black)</h6>
						<p>Rs/-40000</p>
						<del>Rs/-99999/del>
			</div>
			<div class="grid-item1">
						<img src="images/tv4.jpg" width="100%">
						<h6>Redmi 80 cm (32 inches) HD Ready Smart LED Fire TV L32R8-FVIN (Black)</h6>
						<p>Rs/-40000</p>
						<del>Rs/-10000</del>
			
			</div>
			<div class="grid-item1">
						<img src="images/tv3.jpg" width="100%">
						<h6>Samsung 80 cm (32 Inches) Wondertainment Series HD Ready LED Smart TV UA32T4340BKXXL (Glossy Black)</h6>
						<p>Rs/-40000</p>
						<del>Rs/-99999/del>
			</div>
			
			
			
	</div>
	<div class="r25">
		<button type="button" class="button1">See All Results</button>
	</div>
	


	</div>
			
		<div class="r26">
			<p>With the rapidly changing technology, it becomes important to upgrade with times. Purchase a Smart TV and enjoy a hassle-free and seamless TV watching experience. Smart TVs are connected to the internet, allowing you to stream various media services and access entertainment apps. Shop from a wide range of Smart TVs from popular brands at the best prices on Amazon.in. Shop and enjoy amazing deals, discounts and offers on Smart TVs at Amazon India.</p>
			<h2><b>Explore a Wide Selection of Smart TVs Online at Amazon India</b></h2>
			<p>At Amazon.in, you will be able to find a wide collection of various sizes and brands of Smart TVs. Whether it is for your living room, bedroom or home theatre, you will be able to search and shop for the Smart TV that suits your requirements. Finding the right Smart TV can make all the difference when it comes to watching movies, videos or playing video games. Select from an elaborate collection of LED, LCD, OLED, Smart, 4K Ultra HD and other Smart TVs at affordable prices on Amazon India. Enjoy great deals and offers on top brands at Amazon.in.</p>
			<h2><b>Shop for Smart TV Sets with High-Quality and Immersive Images</b></h2>
			<p>You will be able to choose from a range of popular brands at Amazon India. With high-tech features like 3D, Full HD, entertainment apps, social media apps and more, you can be assured that you will find the television set that you’ve been looking for at Amazon.in. Experience smarter TV binging by purchasing a Smart TV from Amazon India.</p>
			<h2><b>Buy from the Range of Bestselling Smart TVs from Popular Brands at Amazon.in</b></h2>
			<p>Giving you a choice of brands like Samsung, Sony, LG, TCL, Micromax, Sanyo, BPL and many others, you can be assured of getting the best picture quality. Get an immersive TV watching experience by purchasing from a collection of Smart TVs at affordable prices on Amazon India.</p>
			<h2><b>Buy Different Types and Sizes of Televisions Online on Amazon India</b></h2>
			<p>Amazon India presents you a wide range of televisions in different sizes and styles at the most compelling prices. From budget to high-end TVs, you can shop for all categories of televisions from leading brands like LG, Samsung, Sony, Panasonic, Philips, Micromax, Noble Skiodo, Mitashi, SVL, SkyHi, IGO, Skyworth, CloudWalker and more.</p><br>
			<p>Looking for a feature-rich television that blends well with the interiors of your home? Want to enjoy your favourite serial? If yes, you have landed in the right place. You would be amazed to browse through our large portfolio of products, available in different types like Smart TVs, Full HD TVs, Curved TVs and in different sizes like up to 23 inch, 24 to 30 inch, 32 inch, 39 to 40 inch, 42 to 49 inch and 50 inch and above on Amazon India.</p>
			<h2><b>Get the Best in Home Entertainment</b></h2>
			<p>Those who believe in getting the best home entertainment, for them Amazon India offers multiple options in choosing a TV, thus letting everyone get the full value for money. An LED TV in 24 inches or 32 inches is perfect for you if you stay alone and want to live every moment of the aired shows. Want optimum clarity and astounding audio effect? Opt for a HD Ready or Full HD LED TV that supports a resolution of 1280 x 720 or 1920 x 1080 pixels. TV like the Noble Skiodo 32CN32P01 81cm (32 inches) HD Ready LED TV or the LG 32LF560T 80 cm (32 inches) Full HD LED TV and many more are perfect for you if you want a full HD TV at a reasonable price. Want to acess Internet on TV? A Smart TV that comes equipped with integrated Wi-Fi does the trick for you. Such a TV like the Onida LEO40FSAIN/LEO40FAIN 101 cm (40 inches) Full HD Smart Android LED TV or the Samsung 32J4300 81cm (32 inches) LED HD Ready Smart TV has built-in Wi-Fi and can easily connect to your home network. Now, with a Smart TV with Wi-Fi, it’s an effortless affair to browse the web, check emails, post messages on social networking sites and more.</p>
			<h2><b>Redefine the Way You Watch TV by Bringing Home an Ultra HD TV</b></h2>
			<p>A 4k Ultra HD TV of the likes of Mitashi MiE050v014K 127cm (50 inches) 4K Ultra HD LED TV (Silver/Black), LG 43UF770T 109cm (43 inches) 4K Ultra HD LED TV or the Sony Bravia X Series KD-43X8500C 108cm (43 inches) 4K Ultra HD Smart LED TV (Silver) deliver you lifelike viewing experience by producing a resolution of up to 3840 x 2160 pixels. They offer you full-range sound and boast having multiple connectivity features, including HDMI, USB, Ethernet and Composite. Buy a 4K TV with 3D feature and immerse yourself in the true world of home entertainment. Over 50 inch LED TV with 4K resolution picture quality and 3D provides you theatre quality output right inside the four walls of your home. Zero in on the LG 65UF950T 165cm (65 inches) 4K Ultra HD Smart 3D LED TV and see your favourite serials, sporting events and other content in vivid colours and clarity.</p>
			<h2><b>Shortlist TVs by Brand, Size, Price and Other Useful Filters.</b></h2>
			<p>Whether you are looking for a 32 inch LED TV or a 40 inch LED TV, an LED TV in 50 inches or above, you can shop for all types and sizes of televisions right from the comfort zone of your home. On our website and mobile application, you can shop for all the types of TVs at discounted prices. Sony TV, LG TV, Panasonic TV, Philips LED TV, Samsung TV, Noble Skiodo TV, Micromax TV, Onida LED TV, Mitashi TV and more - options are available for you in plenty for all the brands. Amazon India also specialises in a wide range of TV accessories and add-ons for you. Some of these products include streaming media players, wireless headphones, soundbars and home theatres, DVD players, set top boxes, TV stands and more.</p>
			<h2><b>Get Complete Peace of Mind While You Buy TVs Online on Amazon India</b></h2>
			<p>When you shop for TVs from Amazon India, you will get complete peace of mind for sure. All the products come with 1 year brand warranty and have easy return policy on them for you. You can opt for cash on delivery payment option and have your product delivered anywhere across the country.</p>
		</div>
		
		<div class="r27"></div>
		<div class="r28"><button type="button" class="button2"><b>Back To Top</b></button></div>
		<div class="r29">
			<div class="c4"></div>
			<div class="c4">
				<h3><b>Get To Know Us</b></h3>
				<h5>About Us</h5>
				<h5>Careeres</h5>
				<h5>Pree Releases</h5>
				<h5>Amazon Science</h5>
			</div>
			<div class="c4">
				<h3><b>Contact With Us</b></h3>
				<h5>Facebook</h5>
				<h5>TWitter</h5>
				<h5>Instagram</h5>
				
			</div>
			<div class="c4">
				<h3><b>Make Money With Us</b></h3>
				<h5>Sell On Amazon</h5>
				<h5>Sell Under Amazon</h5>
				<h5>Become An Affiliate</h5>
				<h5>Fullfillment By Amazon</h5>
				<h5>Sell Under Amazon</h5>
				<h5>Become An Affiliate</h5>
				<h5>Fullfillment By Amazon</h5>
			</div>
			<div class="c4"></div>
		</div>
		<div class="r30"><img src="images/lastline.png" width="100%"></div>
		<div class="r31"><img src="images/team.png" width="100%"></div>
		<div class="r32">Browse through the wide range Smart, HD, UHD TVs such as OLED TVs, QLED TVs, Amazon specials, Premium TVs, and much more online at Amazon.in.
		<h3><b>Designed And Devolped By</b></h3>
		<h3><b>D Manikanta Yadav</b></h3>
		</div>
</div>	

	</body>
	
	
</html>